# rentifyx-users-api

./: .editorconfig  .gitignore  .gitmessage  .runsettings  Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings  rentifyx-clients-api.sln  rentifyx-users-api.sln  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
src/01 - Api/Rentifyx-Clients.Api/: Dockerfile  Program.cs  Rentifyx-Clients.Api.csproj  Rentifyx-Clients.Api.http
src/01 - Api/Rentifyx-Clients.Api/Rentifyx-Clients.Api.AppHost/: Rentifyx-Clients.Api.AppHost.csproj
src/01 - Api/Rentifyx-Clients.Api/Rentifyx-Clients.Api.AppHost/Properties/: launchSettings.json
src/01 - Api/Rentifyx-Clients.Api/Rentifyx-Clients.Api.ServiceDefaults/: Extensions.cs  GlobalSuppressions.cs  Rentifyx-Clients.Api.ServiceDefaults.csproj
src/01 - Api/Rentityx-Clients/Rentityx-Clients.ApiService/: Program.cs  Rentityx.Clients.ApiService.csproj
src/01 - Api/Rentityx-Clients/Rentityx-Clients.AppHost/: AppHost.cs  Rentityx.Clients.AppHost.csproj  ResourceBuilderExtensions.cs
src/01 - Api/Rentityx.Clients/Rentityx.Clients.ApiService/: Program.cs  Rentityx.Clients.ApiService.csproj
src/01 - Api/Rentityx.Users/Rentityx.Users.ApiService/: Program.cs  Rentifyx.Users.ApiService.csproj  Rentityx.Users.ApiService.csproj  appsettings.dev.json  appsettings.json
src/01 - Api/Rentityx.Users/Rentityx.Users.AppHost/: AppHost.cs  Rentifyx.Users.AppHost.csproj  Rentityx.Users.AppHost.csproj  ResourceBuilderExtensions.cs
src/01 - Api/Rentityx.Users/Rentityx.Users.ServiceDefaults/: ExtensionsServiceDefaults.cs  Rentifyx.Users.ServiceDefaults.csproj
src/02 - Application/Rentifyx-Clients.Application/: Rentifyx-Clients.Application.csproj  Rentifyx.Clients.Application.csproj
src/02 - Application/Rentifyx-Clients.Application/Adapter/: ClientAdapter.cs
src/02 - Application/Rentifyx.Clients.Application/: Rentifyx.Clients.Application.csproj
src/02 - Application/Rentifyx.Clients.Application/Adapter/: ClientAdapter.cs
src/02 - Application/Rentifyx.Users.Application/: Rentifyx.Users.Application.csproj
src/02 - Application/Rentifyx.Users.Application/Adapter/: UserAdapter.cs
src/03 - Domain/Rentifyx-Clients.Domain/: Rentifyx-Clients.Domain.csproj  Rentifyx.Clients.Domain.csproj
src/03 - Domain/Rentifyx-Clients.Domain/Entities/: ClientEntity.cs
src/03 - Domain/Rentifyx-Clients.Domain/MessageResource/: ClientValidatorMessageResource.Designer.cs  ClientValidatorMessageResource.resx
src/03 - Domain/Rentifyx.Clients.Domain/: Rentifyx.Clients.Domain.csproj
src/03 - Domain/Rentifyx.Clients.Domain/Entities/: ClientEntity.cs
src/03 - Domain/Rentifyx.Clients.Domain/MessageResource/: AwsResourceMessage.resx
src/03 - Domain/Rentifyx.Users.Domain/: Rentifyx.Users.Domain.csproj
src/03 - Domain/Rentifyx.Users.Domain/Constants/: AwsContants.cs
src/03 - Domain/Rentifyx.Users.Domain/Entities/: UserEntity.cs
src/03 - Domain/Rentifyx.Users.Domain/MessageResource/: AwsResourceMessage.Designer.cs
src/03 - Domain/Rentifyx.Users.Domain/ValueObjects/: Address.cs  ProfileImage.cs
src/04 - Exception/Rentifyx.Clients.Exception/: Rentifyx.Clients.Exceptions.csproj
src/04 - Exception/Rentifyx.Clients.Exception/ExceptionBase/: ErrorOnValidationException.cs
src/04 - Exception/Rentifyx.Clients.Exception/MessageResource/: ClientValidatorErrorMessageResource.Designer.cs  ClientValidatorErrorMessageResource.resx
src/04 - Exception/Rentifyx.Users.Exception/: Rentifyx.Users.Exceptions.csproj
src/04 - Exception/Rentifyx.Users.Exception/ExceptionBase/: ErrorOnValidationException.cs  UsersException.cs
src/04 - Exception/Rentifyx.Users.Exception/MessageResource/: UserValidatorErrorMessageResource.Designer.cs  UserValidatorErrorMessageResource.resx
src/05 - IoC/Rentifyx-Clients.IoC/: DependencyInjectionApi.cs  Rentifyx-Clients.IoC.csproj  Rentifyx.Clients.IoC.csproj
src/05 - IoC/Rentifyx.Clients.IoC/: ApplicationDependencyInjectionExtension.cs  InfrastructureDependencyInjectionExtension.cs  Rentifyx.Clients.IoC.csproj
src/05 - IoC/Rentifyx.Users.IoC/: ApplicationDependencyInjectionExtension.cs  InfrastructureDependencyInjectionExtension.cs  Rentifyx.Users.IoC.csproj
src/06 - Infrastructure/Rentifyx-Clients.Infrastructure/: Rentifyx-Clients.Infrastructure.csproj  Rentifyx.Clients.Infrastructure.csproj
src/06 - Infrastructure/Rentifyx-Clients.Infrastructure/Repositories/: ClientRepository.cs
src/06 - Infrastructure/Rentifyx.Clients.Infrastructure/: Rentifyx.Clients.Infrastructure.csproj
src/06 - Infrastructure/Rentifyx.Clients.Infrastructure/Repositories/: ClientRepository.cs
src/06 - Infrastructure/Rentifyx.Users.Infrastructure/: Rentifyx.Users.Infrastructure.csproj
src/06 - Infrastructure/Rentifyx.Users.Infrastructure/Repositories/: UserRepository.cs
tests/CommomTestUtilities/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/CommomTestUtilities/Configuration/: ConfigurationBuilder.cs
tests/CommomTestUtilities/CommomTestUtilities/Logger/: LoggerBuilder.cs
tests/CommomTestUtilities/CommomTestUtilities/Repository/: ClientWriteOnlyRepositoryBuilder.cs  UserAddOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommomTestUtilities/CommomTestUtilities/Request/: AddressRequestDtoBuilder.cs  ClientBuilder.cs  CreateUserRequestDtoBuilder.cs  UserBuilder.cs
tests/CommomTestUtilities/CommomTestUtilities/Validator/: CreateUserValidatorBuilder.cs
tests/Handlers/Handlers.Test/: CreateClientHandlerTest.cs  CreateUserHandlerTest.cs  GetUserByDocumentHandlerTest.cs  Handlers.Test.csproj
tests/Integration/Integration.Test/: Integration.Test.csproj  README.md
tests/Integration/Integration.Test/Endpoints/: UsersApiIntegrationTests.cs
tests/Integration/Integration.Test/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestCollectionFixture.cs  IntegrationTestFixture.cs
tests/Validators/Validators.Test/: ClientValidatorTest.cs  UserValidatorTest.cs  Validators.Test.csproj
(+73 files in other folders)
