sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectName=rentifyx-users-api
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=**/Test/**/*,**/Migrations/**/*
sonar.cs.vscoveragexml.reportsPaths=coverage/**/coverage.cobertura.xml

sonar.language=cs
sonar.sourceEncoding=UTF-8