<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rentifyx.Clients.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03 - Domain\Rentifyx.Clients.Domain\Rentifyx.Clients.Domain.csproj" />
    <ProjectReference Include="..\..\04 - Exception\Rentifyx.Clients.Exception\Rentifyx.Clients.Exceptions.csproj" />
  </ItemGroup>

</Project>
