<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rentifyx_Clients.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AWS\" />
    <Folder Include="Kafka\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03 - Domain\Rentifyx-Clients.Domain\Rentifyx.Clients.Domain.csproj" />
  </ItemGroup>

</Project>
