<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rentifyx.Clients.Exceptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MessageResource\ClientValidatorErrorMessageResource.Designer.cs">
      <DependentUpon>ClientValidatorErrorMessageResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageResource\ClientValidatorErrorMessageResource.resx">
      <LastGenOutput>ClientValidatorErrorMessageResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
